# Port in which the Spring Boot application will run while in development
server.port=9022

# JDBC URL for the H2 in memory DB named devdb
spring.datasource.url=jdbc:h2:mem:devdb

# JDBC driver class for H2 DB
spring.datasource.driver-class-name=org.h2.Driver

# Username to access H2 DB
spring.datasource.username=sa

# Password to access H2 DB
spring.datasource.password=

# H2 Hibernate dialect to ensure SQL is optimized for H2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# H2 Web interface console for database interaction
spring.h2.console.enabled=true

# Allows automatic Hibernate datatbase schema update based on entity changes
spring.jpa.hibernate.ddl-auto=update

# Hibernate SQL statements logging enabled
spring.jpa.show-sql=true

# JWT Secret Key for authentication and authorization
jwt-secret="qK95C6vkjdQzrFJYWfThBXL8GZw42PbUuEpgsDyMAHxmVc3neR"

# JWT Token Expiration Time in milliseconds (24 hours)
jwt-expiration-ms= 86400000
